"NODOS","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33"
"1","0","0.35","0.55","1","1.2"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"2","0.35","0","0.9"," inf","1.1","0.45","0.75","0.95"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"3","0.55","0.9","0","0.95"," inf"," inf"," inf","0.4","0.9","1.3"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"4","1"," inf","0.95","0","1.2"," inf"," inf"," inf"," inf","1.3","1.9"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"5","1.2","1.1"," inf","1.2","0","0.8"," inf"," inf"," inf"," inf","2.5","0.65"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"6","inf","0.45","inf"," inf","0.8","0"," inf"," inf"," inf"," inf"," inf"," inf","0.65"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"7"," inf","0.75"," inf"," inf"," inf"," inf","0","1"," inf"," inf"," inf"," inf","0.95","1.2","1.6","1.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"8"," inf","0.95","0.4"," inf"," inf"," inf","1","0","0.5"," inf"," inf"," inf"," inf"," inf"," inf","1.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"9"," inf"," inf","0.9"," inf"," inf"," inf"," inf","0.5","0","1.5"," inf"," inf"," inf"," inf"," inf","1.1","0.45","0.65"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"10"," inf"," inf","1.6","1.7"," inf"," inf"," inf"," inf","1.2","0","2.7"," inf"," inf"," inf"," inf"," inf"," inf","0.9","1.5","1.2","1","1.4","2.3"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"11"," inf"," inf"," inf","1.8","2.5"," inf"," inf"," inf"," inf","2.3","0","2.5"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.8","1.7","2"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"12"," inf"," inf"," inf"," inf","0.65"," inf"," inf"," inf"," inf"," inf","2.5","0"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"13"," inf"," inf"," inf"," inf"," inf","0.65","0.95"," inf"," inf"," inf"," inf"," inf","0"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"14"," inf"," inf"," inf"," inf"," inf"," inf","1.2"," inf"," inf"," inf"," inf"," inf"," inf","0","0.7"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"15"," inf"," inf"," inf"," inf"," inf"," inf","1.6"," inf"," inf"," inf"," inf"," inf"," inf","0.7","0","1.3"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"16"," inf"," inf"," inf"," inf"," inf"," inf","1.1","1.1","1.1"," inf"," inf"," inf"," inf"," inf","1.3","0","1.6"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.8"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"17"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.45"," inf"," inf"," inf"," inf"," inf"," inf","1.6","0","0.95"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"
"18"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1","1.6"," inf"," inf"," inf"," inf"," inf"," inf","1.3","0"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","3"," inf"," inf"," inf"," inf"," inf"," inf"
"19"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.5"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0"," inf"," inf"," inf"," inf"," inf"," inf"," inf","3.2"," inf"," inf"," inf"," inf"," inf"," inf"
"20"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.6"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0","0.65"," inf"," inf"," inf"," inf"," inf"," inf","0.5","0.65"," inf"," inf"," inf"," inf"
"21"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.2"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.65","0","0.8"," inf"," inf"," inf"," inf"," inf"," inf","0.85"," inf"," inf"," inf"," inf"
"22"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.9"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2","0","2.6"," inf"," inf"," inf"," inf"," inf","0.6","0.9"," inf"," inf","0.5"
"23"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.2","2.8"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.1","0"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.2"
"24"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.7"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0","0.85"," inf"," inf"," inf"," inf"," inf","1.2"," inf"," inf"
"25"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2","2.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.85","0"," inf"," inf"," inf"," inf"," inf","0.9"," inf"," inf"
"26"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.8","1.1"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0","1.5"," inf"," inf"," inf"," inf"," inf"," inf"
"27"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.1","1.8"," inf"," inf"," inf"," inf"," inf"," inf","1.5","0"," inf"," inf"," inf"," inf"," inf"," inf"
"28"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.5"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0","0.5"," inf"," inf","0.4"," inf"
"29"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.65","0.85","0.8"," inf"," inf"," inf"," inf"," inf","0.5","0","1.1"," inf","0.85"," inf"
"30"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.8"," inf"," inf"," inf"," inf"," inf"," inf","1.1","0"," inf"," inf","1"
"31"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","2.3"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","1.2","0.9"," inf"," inf"," inf"," inf"," inf","0"," inf"," inf"
"32"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.4","0.85"," inf"," inf","0"," inf"
"33"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf"," inf","0.5","1.9"," inf"," inf"," inf"," inf"," inf"," inf","1"," inf"," inf","0"
